
#container {
    display: grid;
    margin: 0 auto;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: fit-content;
    height: fit-content;
    border: solid #9EA4A3 10px;
    box-shadow: 5px 10px;
   
    
}

#clear, #resize, #randomColor {
    box-shadow: black 3px 3px;
}

.grid {
    border: solid black;
    height: 50px;
    width: 50px;
    background-color: black;
}
.color-grid {
    border: solid black 2px;
    height: 20px;
    width: 20px;
    background-color: black;
}

#header {
    display: flex;
    justify-content: center;
    padding: 2em;
    margin: 10px;
}
.title {
    font-size: 40px;
    
}

.button {
    display: flex;
    justify-content: center;
}



.footer {
    margin: 10px;
    padding: 50px;
    border: 20px;
}

#resize, #clear, #randomColor {
    padding: 20px;
    margin: 10px;
    border-radius: 10%;
    box-shadow: black;
    
}